{
    "root.bubblellaneous.lang_translator"         : "Silabear & BubbleFish",
    "block.bubblellaneous.black_couch"            : "Black Sofa",
    "block.bubblellaneous.blue_couch"             : "Blue Sofa",
    "block.bubblellaneous.brown_couch"            : "Brown Sofa",
    "block.bubblellaneous.cyan_couch"             : "Cyan Sofa",
    "block.bubblellaneous.gray_couch"             : "Grey Sofa",
    "block.bubblellaneous.green_couch"            : "Green Sofa",
    "block.bubblellaneous.light_blue_couch"       : "Light Blue Sofa",
    "block.bubblellaneous.light_gray_couch"       : "Light Grey Sofa",
    "block.bubblellaneous.lime_couch"             : "Lime Sofa",
    "block.bubblellaneous.magenta_couch"          : "Magenta Sofa",
    "block.bubblellaneous.orange_couch"           : "Orange Sofa",
    "block.bubblellaneous.pink_couch"             : "Pink Sofa",
    "block.bubblellaneous.purple_couch"           : "Purple Sofa",
    "block.bubblellaneous.red_couch"              : "Red Sofa",
    "block.bubblellaneous.white_couch"            : "White Sofa",
    "block.bubblellaneous.yellow_couch"           : "Yellow Sofa",
    "block.bubblellaneous.gray_armchair"          : "Grey Armchair",
    "block.bubblellaneous.light_gray_armchair"    : "Light Grey Armchair",
    "block.bubblellaneous.gray_dining_chair"      : "Grey Dining Chair",
    "block.bubblellaneous.light_gray_dining_chair": "Light Grey Dining Chair",
    "block.bubblellaneous.gray_office_chair"      : "Grey Office Chair",
    "block.bubblellaneous.light_gray_office_chair": "Light Grey Office Chair",
    "block.bubblellaneous.gray_bar_stool"         : "Grey Bar Stool",
    "block.bubblellaneous.light_gray_bar_stool"   : "Light Grey Bar Stool",
    "block.bubblellaneous.fridge"                 : "Refrigerator"
}