{
    "root.bubblellaneous.lang_translator"           : "dorlonkho",
    "category.bubblellaneous.furniture"             : "家具",
    "category.bubblellaneous.security"              : "セキュリティー",
    "category.bubblellaneous.miscellaneous"         : "その他",
    "category.bubblellaneous.food"                  : "食べ物",
    "info.bubblellaneous.click_instruction"         : "%sを押してクラフト",
    "info.bubblellaneous.recipe"                    : "%sレシピ:",
    "block.bubblellaneous.bubble_bench"             : "バブルベンチ",
    "block.bubblellaneous.acacia_table"             : "アカシアのテーブル",
    "block.bubblellaneous.birch_table"              : "シラカバのテーブル",
    "block.bubblellaneous.crimson_table"            : "真紅のテーブル",
    "block.bubblellaneous.dark_oak_table"           : "ダークオークのテーブル",
    "block.bubblellaneous.jungle_table"             : "ジャングルのテーブル",
    "block.bubblellaneous.oak_table"                : "オークのテーブル",
    "block.bubblellaneous.spruce_table"             : "トウヒのテーブル",
    "block.bubblellaneous.stone_table"              : "石のテーブル",
    "block.bubblellaneous.warped_table"             : "歪んだテーブル",
    "block.bubblellaneous.acacia_drawer"            : "アカシアの引き出し",
    "block.bubblellaneous.birch_drawer"             : "シラカバの引き出し",
    "block.bubblellaneous.crimson_drawer"           : "真紅の引き出し",
    "block.bubblellaneous.dark_oak_drawer"          : "ダークオークの引き出し",
    "block.bubblellaneous.jungle_drawer"            : "ジャングルの引き出し",
    "block.bubblellaneous.oak_drawer"               : "オークの引き出し",
    "block.bubblellaneous.spruce_drawer"            : "トウヒの引き出し",
    "block.bubblellaneous.stone_drawer"             : "石の引き出し",
    "block.bubblellaneous.warped_drawer"            : "歪んだ引き出し",
    "block.bubblellaneous.acacia_cupboard"          : "アカシアの棚",
    "block.bubblellaneous.birch_cupboard"           : "シラカバの棚",
    "block.bubblellaneous.crimson_cupboard"         : "真紅の棚",
    "block.bubblellaneous.dark_oak_cupboard"        : "ダークオークの棚",
    "block.bubblellaneous.jungle_cupboard"          : "ジャングルの棚",
    "block.bubblellaneous.oak_cupboard"             : "オークの棚",
    "block.bubblellaneous.spruce_cupboard"          : "トウヒの棚",
    "block.bubblellaneous.stone_cupboard"           : "石の棚",
    "block.bubblellaneous.warped_cupboard"          : "歪んだ棚",
    "block.bubblellaneous.acacia_shelf"             : "アカシアの壁掛け棚",
    "block.bubblellaneous.birch_shelf"              : "シラカバの壁掛け棚",
    "block.bubblellaneous.crimson_shelf"            : "真紅の壁掛け棚",
    "block.bubblellaneous.dark_oak_shelf"           : "ダークオークの壁掛け棚",
    "block.bubblellaneous.jungle_shelf"             : "ジャングルの壁掛け棚",
    "block.bubblellaneous.oak_shelf"                : "オークの壁掛け棚",
    "block.bubblellaneous.spruce_shelf"             : "トウヒの壁掛け棚",
    "block.bubblellaneous.stone_shelf"              : "石の壁掛け棚",
    "block.bubblellaneous.warped_shelf"             : "歪んだ壁掛け棚",
    "block.bubblellaneous.acacia_cabinet"           : "アカシアのキャビネット",
    "block.bubblellaneous.birch_cabinet"            : "シラカバのキャビネット",
    "block.bubblellaneous.crimson_cabinet"          : "真紅のキャビネット",
    "block.bubblellaneous.dark_oak_cabinet"         : "ダークオークのキャビネット",
    "block.bubblellaneous.jungle_cabinet"           : "ジャングルのキャビネット",
    "block.bubblellaneous.oak_cabinet"              : "オークのキャビネット",
    "block.bubblellaneous.spruce_cabinet"           : "トウヒのキャビネット",
    "block.bubblellaneous.stone_cabinet"            : "石のキャビネット",
    "block.bubblellaneous.warped_cabinet"           : "歪んだキャビネット",
    "block.bubblellaneous.black_couch"              : "黒色の二人掛けソファー",
    "block.bubblellaneous.blue_couch"               : "青色の二人掛けソファー",
    "block.bubblellaneous.brown_couch"              : "茶色の二人掛けソファー",
    "block.bubblellaneous.cyan_couch"               : "青緑色の二人掛けソファー",
    "block.bubblellaneous.gray_couch"               : "灰色の二人掛けソファー",
    "block.bubblellaneous.green_couch"              : "緑色の二人掛けソファー",
    "block.bubblellaneous.light_blue_couch"         : "空色の二人掛けソファー",
    "block.bubblellaneous.light_gray_couch"         : "薄灰色の二人掛けソファー",
    "block.bubblellaneous.lime_couch"               : "黄緑色の二人掛けソファー",
    "block.bubblellaneous.magenta_couch"            : "赤紫色の二人掛けソファー",
    "block.bubblellaneous.orange_couch"             : "橙色の二人掛けソファー",
    "block.bubblellaneous.pink_couch"               : "桃色の二人掛けソファー",
    "block.bubblellaneous.purple_couch"             : "紫色の二人掛けソファー",
    "block.bubblellaneous.red_couch"                : "赤色の二人掛けソファー",
    "block.bubblellaneous.white_couch"              : "白色の二人掛けソファー",
    "block.bubblellaneous.yellow_couch"             : "黄色の二人掛けソファー",
    "block.bubblellaneous.black_armchair"           : "黒色のソファー",
    "block.bubblellaneous.blue_armchair"            : "青色のソファー",
    "block.bubblellaneous.brown_armchair"           : "茶色のソファー",
    "block.bubblellaneous.cyan_armchair"            : "青緑色のソファー",
    "block.bubblellaneous.gray_armchair"            : "灰色のソファー",
    "block.bubblellaneous.green_armchair"           : "緑色のソファー",
    "block.bubblellaneous.light_blue_armchair"      : "空色のソファー",
    "block.bubblellaneous.light_gray_armchair"      : "薄灰色のソファー",
    "block.bubblellaneous.lime_armchair"            : "黄緑色のソファー",
    "block.bubblellaneous.magenta_armchair"         : "赤紫色のソファー",
    "block.bubblellaneous.orange_armchair"          : "橙色のソファー",
    "block.bubblellaneous.pink_armchair"            : "桃色のソファー",
    "block.bubblellaneous.purple_armchair"          : "紫色のソファー",
    "block.bubblellaneous.red_armchair"             : "赤色のソファー",
    "block.bubblellaneous.white_armchair"           : "白色のソファー",
    "block.bubblellaneous.yellow_armchair"          : "黄色のソファー",
    "block.bubblellaneous.black_dining_chair"       : "黒色の椅子",
    "block.bubblellaneous.blue_dining_chair"        : "青色の椅子",
    "block.bubblellaneous.brown_dining_chair"       : "茶色の椅子",
    "block.bubblellaneous.cyan_dining_chair"        : "青緑色の椅子",
    "block.bubblellaneous.gray_dining_chair"        : "灰色の椅子",
    "block.bubblellaneous.green_dining_chair"       : "緑色の椅子",
    "block.bubblellaneous.light_blue_dining_chair"  : "空色の椅子",
    "block.bubblellaneous.light_gray_dining_chair"  : "薄灰色の椅子",
    "block.bubblellaneous.lime_dining_chair"        : "黄緑色の椅子",
    "block.bubblellaneous.magenta_dining_chair"     : "赤紫色の椅子",
    "block.bubblellaneous.orange_dining_chair"      : "橙色の椅子",
    "block.bubblellaneous.pink_dining_chair"        : "桃色の椅子",
    "block.bubblellaneous.purple_dining_chair"      : "紫色の椅子",
    "block.bubblellaneous.red_dining_chair"         : "赤色の椅子",
    "block.bubblellaneous.white_dining_chair"       : "白色の椅子",
    "block.bubblellaneous.yellow_dining_chair"      : "黄色の椅子",
    "block.bubblellaneous.black_office_chair"       : "黒色のオフィスチェア",
    "block.bubblellaneous.blue_office_chair"        : "青色のオフィスチェア",
    "block.bubblellaneous.brown_office_chair"       : "茶色のオフィスチェア",
    "block.bubblellaneous.cyan_office_chair"        : "青緑色のオフィスチェア",
    "block.bubblellaneous.gray_office_chair"        : "灰色のオフィスチェア",
    "block.bubblellaneous.green_office_chair"       : "緑色のオフィスチェア",
    "block.bubblellaneous.light_blue_office_chair"  : "空色のオフィスチェア",
    "block.bubblellaneous.light_gray_office_chair"  : "薄灰色のオフィスチェア",
    "block.bubblellaneous.lime_office_chair"        : "黄緑色のオフィスチェア",
    "block.bubblellaneous.magenta_office_chair"     : "赤紫色のオフィスチェア",
    "block.bubblellaneous.orange_office_chair"      : "橙色のオフィスチェア",
    "block.bubblellaneous.pink_office_chair"        : "桃色のオフィスチェア",
    "block.bubblellaneous.purple_office_chair"      : "紫色のオフィスチェア",
    "block.bubblellaneous.red_office_chair"         : "赤色のオフィスチェア",
    "block.bubblellaneous.white_office_chair"       : "白色のオフィスチェア",
    "block.bubblellaneous.yellow_office_chair"      : "黄色のオフィスチェア",
    "block.bubblellaneous.black_bar_stool"          : "黒色のバースツール",
    "block.bubblellaneous.blue_bar_stool"           : "青色のバースツール",
    "block.bubblellaneous.brown_bar_stool"          : "茶色のバースツール",
    "block.bubblellaneous.cyan_bar_stool"           : "青緑色のバースツール",
    "block.bubblellaneous.gray_bar_stool"           : "灰色のバースツール",
    "block.bubblellaneous.green_bar_stool"          : "緑色のバースツール",
    "block.bubblellaneous.light_blue_bar_stool"     : "空色のバースツール",
    "block.bubblellaneous.light_gray_bar_stool"     : "薄灰色のバースツール",
    "block.bubblellaneous.lime_bar_stool"           : "黄緑色のバースツール",
    "block.bubblellaneous.magenta_bar_stool"        : "赤紫色のバースツール",
    "block.bubblellaneous.orange_bar_stool"         : "橙色のバースツール",
    "block.bubblellaneous.pink_bar_stool"           : "桃色のバースツール",
    "block.bubblellaneous.purple_bar_stool"         : "紫色のバースツール",
    "block.bubblellaneous.red_bar_stool"            : "赤色のバースツール",
    "block.bubblellaneous.white_bar_stool"          : "白色のバースツール",
    "block.bubblellaneous.yellow_bar_stool"         : "黄色のバースツール",
    "block.bubblellaneous.acacia_chair"             : "アカシアの椅子",
    "block.bubblellaneous.birch_chair"              : "シラカバの椅子",
    "block.bubblellaneous.crimson_chair"            : "真紅の椅子",
    "block.bubblellaneous.dark_oak_chair"           : "ダークオークの椅子",
    "block.bubblellaneous.jungle_chair"             : "ジャングルの椅子",
    "block.bubblellaneous.oak_chair"                : "オークの椅子",
    "block.bubblellaneous.spruce_chair"             : "トウヒの椅子",
    "block.bubblellaneous.stone_chair"              : "石の椅子",
    "block.bubblellaneous.warped_chair"             : "歪んだ椅子",
    "block.bubblellaneous.acacia_bench"             : "アカシアの腰かけ",
    "block.bubblellaneous.birch_bench"              : "シラカバの腰かけ",
    "block.bubblellaneous.crimson_bench"            : "真紅の腰かけ",
    "block.bubblellaneous.dark_oak_bench"           : "ダークオークの腰かけ",
    "block.bubblellaneous.jungle_bench"             : "ジャングルの腰かけ",
    "block.bubblellaneous.oak_bench"                : "オークの腰かけ",
    "block.bubblellaneous.spruce_bench"             : "トウヒの腰かけ",
    "block.bubblellaneous.stone_bench"              : "石の腰かけ",
    "block.bubblellaneous.warped_bench"             : "歪んだ腰かけ",
    "block.bubblellaneous.kitchen_cabinet"          : "キッチンキャビネット",
    "block.bubblellaneous.fridge"                   : "冷蔵庫",
    "block.bubblellaneous.washer"                   : "洗濯機",
    "block.bubblellaneous.trashcan"                 : "ゴミ箱",
    "block.bubblellaneous.security_alarm"           : "セキュリティーアラーム",
    "block.bubblellaneous.laser_block"              : "レーザーブロック",
    "block.bubblellaneous.retinal_scanner"          : "虹彩認証センサー",
    "block.bubblellaneous.pincode_lock"             : "パスワードロック",
    "block.bubblellaneous.item_reader"              : "アイテムリーダー",
    "block.bubblellaneous.beartrap"                 : "トラバサミ",
    "block.bubblellaneous.cctv_camera"              : "監視カメラ",
    "block.bubblellaneous.sink"                     : "シンク",
    "block.bubblellaneous.toilet"                   : "トイレ",
    "block.bubblellaneous.shower"                   : "シャワー",
    "block.bubblellaneous.acacia_blinds"            : "アカシアのブラインド",
    "block.bubblellaneous.birch_blinds"             : "シラカバのブラインド",
    "block.bubblellaneous.crimson_blinds"           : "真紅のブラインド",
    "block.bubblellaneous.dark_oak_blinds"          : "ダークオークのブラインド",
    "block.bubblellaneous.jungle_blinds"            : "ジャングルのブラインド",
    "block.bubblellaneous.oak_blinds"               : "オークのブラインド",
    "block.bubblellaneous.spruce_blinds"            : "トウヒのブラインド",
    "block.bubblellaneous.stone_blinds"             : "石のブラインド",
    "block.bubblellaneous.warped_blinds"            : "歪んだブラインド",
    "block.bubblellaneous.box"                      : "箱",
    "block.bubblellaneous.monitor"                  : "モニター",
    "item.bubblellaneous.nanoglasses"               : "ナノグラス",
    "item.bubblellaneous.burger"                    : "バーガー",
    "item.bubblellaneous.burrito"                   : "ブリト―",
    "item.bubblellaneous.chocolate"                 : "チョコレート",
    "item.bubblellaneous.cup_of_coffee"             : "コーヒー",
    "item.bubblellaneous.donut"                     : "ドーナツ",
    "item.bubblellaneous.pizza_slice"               : "一切れのピザ",
    "item.bubblellaneous.padlock"                   : "南京錠",
    "item.bubblellaneous.blue_key"                  : "青色の鍵",
    "item.bubblellaneous.green_key"                 : "緑色の鍵",
    "item.bubblellaneous.red_key"                   : "赤色の鍵",
    "item.bubblellaneous.yellow_key"                : "黄色の鍵",
    "item.bubblellaneous.camera_terminal"           : "カメラターミナル",
    "item.bubblellaneous.crowbar"                   : "バール",
    "item.bubblellaneous.garlic_bread"              : "ガーリックブレッド",
    "item.bubblellaneous.umbrella"                  : "傘",
    "item.bubblellaneous.cheese"                    : "チーズ",
    "msg.bubblellaneous.face_not_recognizable"      : "虹彩が認識できません",
    "msg.bubblellaneous.registered"                 : "%sの登録が完了しました",
    "msg.bubblellaneous.wrong_password"             : "パスワードが間違っています",
    "msg.bubblellaneous.enter_first"                : "パスワードを入力してください",
    "msg.bubblellaneous.no_item_in_hand"            : "メインハンドにアイテムが見つかりません",
    "msg.bubblellaneous.wrong_item"                 : "このブロックは別のアイテムによってロックされています",
    "msg.bubblellaneous.put_on_door"                : "%sを持ってドアに置いてください",
    "msg.bubblellaneous.key"                        : "南京錠を解錠できます",
    "msg.bubblellaneous.wrong_key"                  : "鍵が間違っています",
    "gui.bubblellaneous.camera_terminal.slots"      : "利用可能なスロット:",
    "gui.bubblellaneous.camera_terminal.manage"     : "スロットを管理する",
    "gui.bubblellaneous.camera_terminal.register"   : "新規登録 %s:",
    "gui.bubblellaneous.camera_terminal.do_register": "[クリックして最寄りのカメラを登録]",
    "gui.bubblellaneous.camera_terminal.too_many"   : "カメラが多すぎます",
    "gui.bubblellaneous.camera_terminal.no_camera"  : "カメラが見つかりません",
    "gui.bubblellaneous.camera_terminal.unlink"     : "カメラを切断:",
    "gui.bubblellaneous.camera_terminal.do_unlink"  : "カメラが切断されました",
    "subtitles.block.chair.sit"                     : "プレイヤーが椅子に座りました",
    "subtitles.block.lock.unlocked"                 : "解錠済みのロック",
    "subtitles.block.lock.register"                 : "登録済みのロック",
    "description.bubblellaneous.container"          : "最大%s個のアイテムを中に保存できます",
    "description.bubblellaneous.seat"               : "着席可能",
    "description.bubblellaneous.washer0"            : "革防具の色を洗えます",
    "description.bubblellaneous.washer1"            : "%sを中に入れてタンクを満たしてください",
    "description.bubblellaneous.security_alarm"     : "信号を受け取っている間にアラームを鳴らします",
    "description.bubblellaneous.laser0"             : "プレイヤーがレーザーを通過したとき",
    "description.bubblellaneous.laser1"             : "レッドストーン信号を出力します",
    "description.bubblellaneous.laser2"             : "2ブロック以上前にブロックがあるとレーザーが遮られます",
    "description.bubblellaneous.nano_glasses"       : "レーザーを可視化できます。時間経過とともに壊れます",
    "description.bubblellaneous.lock"               : "解錠されるとレッドストーン信号を出力します",
    "description.bubblellaneous.pincode_lock"       : "コードによってロックされます",
    "description.bubblellaneous.retinal_scanner"    : "マスクを着用していなければ、プレイヤーの顔によってロックされます",
    "description.bubblellaneous.item_reader0"       : "アイテムによってロックされます",
    "description.bubblellaneous.item_reader1"       : "NBTデータを保存します（カスタムアイテム、アイテム名、等々）",
    "description.bubblellaneous.padlock0"           : "全てのドアをロックできます。施錠/解錠には鍵が必要です",
    "description.bubblellaneous.padlock1"           : "対応した鍵が使用されると消滅します",
    "description.bubblellaneous.key"                : "南京錠に使用します",
    "description.bubblellaneous.beartrap0"          : "罠を踏んだプレイヤーを破産で動けなくします",
    "description.bubblellaneous.beartrap1"          : "このアイテムを持つことで他のトラバサミを壊せます",
    "description.bubblellaneous.cctv_camera"        : "%sを使用してアクセス出来ます",
    "description.bubblellaneous.camera_monitor"     : "%sを押して開くことが出来ます",
    "description.bubblellaneous.monitor"            : "%sを押してチャンネルを切り替えれます",
    "description.bubblellaneous.umbrella"           : "%sを押している間、落下速度が遅くなります"
}