{
    "root.bubblellaneous.lang_translator"           : "the brickster",
    "category.bubblellaneous.furniture"             : "Categoria de Móveis",
    "category.bubblellaneous.security"              : "Categoria de Segurança",
    "category.bubblellaneous.miscellaneous"         : "Categoria Diversa",
    "category.bubblellaneous.food"                  : "Categoria de Comida",
    "info.bubblellaneous.click_instruction"         : "%s para craftar",
    "info.bubblellaneous.recipe"                    : "%s receita p/ craftar:",
    "block.bubblellaneous.bubble_bench"             : "Bancada Bubble",
    "block.bubblellaneous.acacia_table"             : "Mesa de Acácia",
    "block.bubblellaneous.birch_table"              : "Mesa de Bétula",
    "block.bubblellaneous.crimson_table"            : "Mesa Carmesim",
    "block.bubblellaneous.dark_oak_table"           : "Mesa de Carvalho Escuro",
    "block.bubblellaneous.jungle_table"             : "Mesa de Madeira da Selva",
    "block.bubblellaneous.oak_table"                : "Mesa de Carvalho",
    "block.bubblellaneous.spruce_table"             : "Mesa de Abeto",
    "block.bubblellaneous.stone_table"              : "Mesa de Pedra",
    "block.bubblellaneous.warped_table"             : "Mesa Distorcida",
    "block.bubblellaneous.acacia_drawer"            : "Gaveta de Acácia",
    "block.bubblellaneous.birch_drawer"             : "Gaveta de Bétula",
    "block.bubblellaneous.crimson_drawer"           : "Gaveta Carmesim",
    "block.bubblellaneous.dark_oak_drawer"          : "Gaveta de Carvalho Escuro",
    "block.bubblellaneous.jungle_drawer"            : "Gaveta de Madeira da Selva",
    "block.bubblellaneous.oak_drawer"               : "Gaveta de Carvalho",
    "block.bubblellaneous.spruce_drawer"            : "Gaveta de Abeto",
    "block.bubblellaneous.stone_drawer"             : "Gaveta de Pedra",
    "block.bubblellaneous.warped_drawer"            : "Gaveta Distorcida",
    "block.bubblellaneous.acacia_cupboard"          : "Armário de Acácia",
    "block.bubblellaneous.birch_cupboard"           : "Armário de Bétula",
    "block.bubblellaneous.crimson_cupboard"         : "Armário Carmesim",
    "block.bubblellaneous.dark_oak_cupboard"        : "Armário de Carvalho Escuro",
    "block.bubblellaneous.jungle_cupboard"          : "Armário de Madeira da Selva",
    "block.bubblellaneous.oak_cupboard"             : "Armário de Carvalho",
    "block.bubblellaneous.spruce_cupboard"          : "Armário de Abeto",
    "block.bubblellaneous.stone_cupboard"           : "Armário de Pedra",
    "block.bubblellaneous.warped_cupboard"          : "Armário Distorcido",
    "block.bubblellaneous.acacia_shelf"             : "Estante de Acácia",
    "block.bubblellaneous.birch_shelf"              : "Estante de Bétula",
    "block.bubblellaneous.crimson_shelf"            : "Estante Carmesim",
    "block.bubblellaneous.dark_oak_shelf"           : "Estante de Carvalho Escuro",
    "block.bubblellaneous.jungle_shelf"             : "Estante de Madeira da Selva",
    "block.bubblellaneous.oak_shelf"                : "Estante de Carvalho",
    "block.bubblellaneous.spruce_shelf"             : "Estante de Abeto",
    "block.bubblellaneous.stone_shelf"              : "Estante de Pedra",
    "block.bubblellaneous.warped_shelf"             : "Estante Distorcida",
    "block.bubblellaneous.acacia_cabinet"           : "Gabinete de Acácia",
    "block.bubblellaneous.birch_cabinet"            : "Gabinete de Bétula",
    "block.bubblellaneous.crimson_cabinet"          : "Gabinete Carmesim",
    "block.bubblellaneous.dark_oak_cabinet"         : "Gabinete de Carvalho Escuro",
    "block.bubblellaneous.jungle_cabinet"           : "Gabinete de Madeira da Selva",
    "block.bubblellaneous.oak_cabinet"              : "Gabinete de Carvalho",
    "block.bubblellaneous.spruce_cabinet"           : "Gabinete de Bétula",
    "block.bubblellaneous.stone_cabinet"            : "Gabinete de Bétula",
    "block.bubblellaneous.warped_cabinet"           : "Gabinete Distorcido",
    "block.bubblellaneous.black_couch"              : "Sofá Preto",
    "block.bubblellaneous.blue_couch"               : "Sofá Azul",
    "block.bubblellaneous.brown_couch"              : "Sofá Marrom",
    "block.bubblellaneous.cyan_couch"               : "Sofá Ciano",
    "block.bubblellaneous.gray_couch"               : "Sofá Cinza",
    "block.bubblellaneous.green_couch"              : "Sofá Verde",
    "block.bubblellaneous.light_blue_couch"         : "Sofá Azul-Claro",
    "block.bubblellaneous.light_gray_couch"         : "Sofá Cinza-Claro",
    "block.bubblellaneous.lime_couch"               : "Sofá Verde-Limão",
    "block.bubblellaneous.magenta_couch"            : "Sofá Magenta",
    "block.bubblellaneous.orange_couch"             : "Sofá Laranja",
    "block.bubblellaneous.pink_couch"               : "Sofá Rosa",
    "block.bubblellaneous.purple_couch"             : "Sofá Roxo",
    "block.bubblellaneous.red_couch"                : "Sofá Vermelho",
    "block.bubblellaneous.white_couch"              : "Sofá Branco",
    "block.bubblellaneous.yellow_couch"             : "Sofá Amarelo",
    "block.bubblellaneous.black_armchair"           : "Poltrona Preta",
    "block.bubblellaneous.blue_armchair"            : "Poltrona Azul",
    "block.bubblellaneous.brown_armchair"           : "Poltrona Marrom",
    "block.bubblellaneous.cyan_armchair"            : "Poltrona Ciano",
    "block.bubblellaneous.gray_armchair"            : "Poltrona Cinza",
    "block.bubblellaneous.green_armchair"           : "Poltrona Verde",
    "block.bubblellaneous.light_blue_armchair"      : "Poltrona Azul-Clara",
    "block.bubblellaneous.light_gray_armchair"      : "Poltrona Cinza-Clara",
    "block.bubblellaneous.lime_armchair"            : "Poltrona Verde-Limão",
    "block.bubblellaneous.magenta_armchair"         : "Poltrona Magenta",
    "block.bubblellaneous.orange_armchair"          : "Poltrona Laranja",
    "block.bubblellaneous.pink_armchair"            : "Poltrona Rosa",
    "block.bubblellaneous.purple_armchair"          : "Poltrona Roxa",
    "block.bubblellaneous.red_armchair"             : "Poltrona Vermelha",
    "block.bubblellaneous.white_armchair"           : "Poltrona Branca",
    "block.bubblellaneous.yellow_armchair"          : "Poltrona Amarela",
    "block.bubblellaneous.black_dining_chair"       : "Cadeira de Jantar Preta",
    "block.bubblellaneous.blue_dining_chair"        : "Cadeira de Jantar Azul",
    "block.bubblellaneous.brown_dining_chair"       : "Cadeira de Jantar Marrom",
    "block.bubblellaneous.cyan_dining_chair"        : "Cadeira de Jantar Ciano",
    "block.bubblellaneous.gray_dining_chair"        : "Cadeira de Jantar Cinza ",
    "block.bubblellaneous.green_dining_chair"       : "Cadeira de Jantar Verde",
    "block.bubblellaneous.light_blue_dining_chair"  : "Cadeira de Jantar Azul-Clara",
    "block.bubblellaneous.light_gray_dining_chair"  : "Cadeira de Jantar Cinza-Clara",
    "block.bubblellaneous.lime_dining_chair"        : "Cadeira de Jantar Verde-Limão",
    "block.bubblellaneous.magenta_dining_chair"     : "Cadeira de Jantar Magenta",
    "block.bubblellaneous.orange_dining_chair"      : "Cadeira de Jantar Laranja",
    "block.bubblellaneous.pink_dining_chair"        : "Cadeira de Jantar Rosa",
    "block.bubblellaneous.purple_dining_chair"      : "Cadeira de Jantar Roxa",
    "block.bubblellaneous.red_dining_chair"         : "Cadeira de Jantar Vermelha",
    "block.bubblellaneous.white_dining_chair"       : "Cadeira de Jantar Branca",
    "block.bubblellaneous.yellow_dining_chair"      : "Cadeira de Jantar Amarela",
    "block.bubblellaneous.black_office_chair"       : "Cadeira de Escritório Preta",
    "block.bubblellaneous.blue_office_chair"        : "Cadeira de Escritório Azul",
    "block.bubblellaneous.brown_office_chair"       : "Cadeira de Escritório Marrom",
    "block.bubblellaneous.cyan_office_chair"        : "Cadeira de Escritório Ciano",
    "block.bubblellaneous.gray_office_chair"        : "Cadeira de Escritório Cinza",
    "block.bubblellaneous.green_office_chair"       : "Cadeira de Escritório Verde",
    "block.bubblellaneous.light_blue_office_chair"  : "Cadeira de Escritório Azul-Clara",
    "block.bubblellaneous.light_gray_office_chair"  : "Cadeira de Escritório Cinza-Clara",
    "block.bubblellaneous.lime_office_chair"        : "Cadeira de Escritório Verde-Limão",
    "block.bubblellaneous.magenta_office_chair"     : "Cadeira de Escritório Magenta",
    "block.bubblellaneous.orange_office_chair"      : "Cadeira de Escritório Laranja",
    "block.bubblellaneous.pink_office_chair"        : "Cadeira de Escritório Rosa",
    "block.bubblellaneous.purple_office_chair"      : "Cadeira de Escritório Roxa",
    "block.bubblellaneous.red_office_chair"         : "Cadeira de Escritório Vermelha",
    "block.bubblellaneous.white_office_chair"       : "Cadeira de Escritório Branca",
    "block.bubblellaneous.yellow_office_chair"      : "Cadeira de Escritório Amarela",
    "block.bubblellaneous.black_bar_stool"          : "Tamborete Preto",
    "block.bubblellaneous.blue_bar_stool"           : "Tamborete Azul",
    "block.bubblellaneous.brown_bar_stool"          : "Tamborete Marrom",
    "block.bubblellaneous.cyan_bar_stool"           : "Tamborete Ciano",
    "block.bubblellaneous.gray_bar_stool"           : "Tamborete Cinza",
    "block.bubblellaneous.green_bar_stool"          : "Tamborete Verde",
    "block.bubblellaneous.light_blue_bar_stool"     : "Tamborete Azul-Claro",
    "block.bubblellaneous.light_gray_bar_stool"     : "Tamborete Cinza-Claro",
    "block.bubblellaneous.lime_bar_stool"           : "Tamborete Verde-Limão",
    "block.bubblellaneous.magenta_bar_stool"        : "Tamborete Magenta",
    "block.bubblellaneous.orange_bar_stool"         : "Tamborete Cinza",
    "block.bubblellaneous.pink_bar_stool"           : "Tamborete Rosa",
    "block.bubblellaneous.purple_bar_stool"         : "Tamborete Roxo",
    "block.bubblellaneous.red_bar_stool"            : "Tamborete Vermelho",
    "block.bubblellaneous.white_bar_stool"          : "Tamborete Branco",
    "block.bubblellaneous.yellow_bar_stool"         : "Tamborete Amarelo",
    "block.bubblellaneous.acacia_chair"             : "Cadeira de Acácia",
    "block.bubblellaneous.birch_chair"              : "Cadeira de Bétula",
    "block.bubblellaneous.crimson_chair"            : "Cadeira Carmesim",
    "block.bubblellaneous.dark_oak_chair"           : "Cadeira de Carvalho Escuro",
    "block.bubblellaneous.jungle_chair"             : "Cadeira de Madeira da Selva",
    "block.bubblellaneous.oak_chair"                : "Cadeira de Carvalho",
    "block.bubblellaneous.spruce_chair"             : "Cadeira de Abeto",
    "block.bubblellaneous.stone_chair"              : "Cadeira de Pedra",
    "block.bubblellaneous.warped_chair"             : "Cadeira Distorcida",
    "block.bubblellaneous.acacia_bench"             : "Banco de Acácia",
    "block.bubblellaneous.birch_bench"              : "Banco de Abeto",
    "block.bubblellaneous.crimson_bench"            : "Banco Carmesim",
    "block.bubblellaneous.dark_oak_bench"           : "Banco de Carvalho Escuro",
    "block.bubblellaneous.jungle_bench"             : "Banco de Madeira da Selva",
    "block.bubblellaneous.oak_bench"                : "Banco de Carvalho",
    "block.bubblellaneous.spruce_bench"             : "Banco de Abeto",
    "block.bubblellaneous.stone_bench"              : "Banco de Pedra",
    "block.bubblellaneous.warped_bench"             : "Banco Distorcido",
    "block.bubblellaneous.kitchen_cabinet"          : "Bancada da Cozinha",
    "block.bubblellaneous.fridge"                   : "Geladeira",
    "block.bubblellaneous.washer"                   : "Máquina de Lavaer",
    "block.bubblellaneous.trashcan"                 : "Lata de Lixo",
    "block.bubblellaneous.security_alarm"           : "Alarme de Segurança",
    "block.bubblellaneous.laser_block"              : "Bloco Laser",
    "block.bubblellaneous.retinal_scanner"          : "Escaneador de Retina",
    "block.bubblellaneous.pincode_lock"             : "Tranca com Código",
    "block.bubblellaneous.item_reader"              : "Escaneador de Itens",
    "block.bubblellaneous.beartrap"                 : "Armadilha de Urso",
    "block.bubblellaneous.cctv_camera"              : "Câmera de Segurança",
    "block.bubblellaneous.sink"                     : "Pia",
    "block.bubblellaneous.toilet"                   : "Vaso Sanitário",
    "block.bubblellaneous.shower"                   : "Choveiro",
    "block.bubblellaneous.acacia_blinds"            : "Persianas de Acácia",
    "block.bubblellaneous.birch_blinds"             : "Persianas de Bétula",
    "block.bubblellaneous.crimson_blinds"           : "Persianas Carmesim",
    "block.bubblellaneous.dark_oak_blinds"          : "Persianas de Carvalho Escuro",
    "block.bubblellaneous.jungle_blinds"            : "Persianas de Madeira da Selva",
    "block.bubblellaneous.oak_blinds"               : "Persianas de Carvalho",
    "block.bubblellaneous.spruce_blinds"            : "Persianas de Abeto",
    "block.bubblellaneous.stone_blinds"             : "Persianas de Pedra",
    "block.bubblellaneous.warped_blinds"            : "Persianas Distorcidas",
    "block.bubblellaneous.box"                      : "Caixa",
    "block.bubblellaneous.monitor"                  : "Monitor",
    "item.bubblellaneous.nanoglasses"               : "Nanoóculos",
    "item.bubblellaneous.burger"                    : "Hambúrger",
    "item.bubblellaneous.burrito"                   : "Burrito",
    "item.bubblellaneous.chocolate"                 : "Chocolate",
    "item.bubblellaneous.cup_of_coffee"             : "Copo de Café",
    "item.bubblellaneous.donut"                     : "Donut",
    "item.bubblellaneous.pizza_slice"               : "Pedaço de Pizza",
    "item.bubblellaneous.padlock"                   : "Cadeado",
    "item.bubblellaneous.blue_key"                  : "Chave Azul",
    "item.bubblellaneous.green_key"                 : "Chave Verde",
    "item.bubblellaneous.red_key"                   : "Chave Vermelha",
    "item.bubblellaneous.yellow_key"                : "Chave Amarela",
    "item.bubblellaneous.camera_terminal"           : "Painel da Câmera",
    "item.bubblellaneous.crowbar"                   : "Pé de Cabra",
    "item.bubblellaneous.garlic_bread"              : "Pão de Alho",
    "item.bubblellaneous.umbrella"                  : "Guarda-Chuva",
    "item.bubblellaneous.cheese"                    : "Queijo",
    "msg.bubblellaneous.face_not_recognizable"      : "Cara não reconhecida",
    "msg.bubblellaneous.registered"                 : "%s foi registrada",
    "msg.bubblellaneous.wrong_password"             : "Senha Errada",
    "msg.bubblellaneous.enter_first"                : "Insira uma senha primeiro",
    "msg.bubblellaneous.no_item_in_hand"            : "Nenhum item encontrado em mãos",
    "msg.bubblellaneous.wrong_item"                 : "Este bloco foi trancado por outro item",
    "msg.bubblellaneous.put_on_door"                : "Coloque em uma porta com %s",
    "msg.bubblellaneous.key"                        : "Use em um cadeado",
    "msg.bubblellaneous.wrong_key"                  : "Chave Errada",
    "gui.bubblellaneous.camera_terminal.slots"      : "Espaços disponíveis:",
    "gui.bubblellaneous.camera_terminal.manage"     : "Gerencie espaços",
    "gui.bubblellaneous.camera_terminal.register"   : "[Clique para registrar a câmera mais próxima]",
    "gui.bubblellaneous.camera_terminal.too_many"   : "Você tem câmeras demais",
    "gui.bubblellaneous.camera_terminal.no_camera"  : "Nenhuma câmera foi achada",
    "gui.bubblellaneous.camera_terminal.unlink"     : "Desconecte uma câmera:",
    "gui.bubblellaneous.camera_terminal.do_unlink"  : " A câmera foi desconectada",
    "subtitles.block.chair.sit"                     : "Jogador sentou em uma cadeira",
    "subtitles.block.lock.unlocked"                 : "Tranca destrancada",
    "subtitles.block.lock.register"                 : "Tranca registrada",
    "description.bubblellaneous.container"          : "Pode conter até %s itens",
    "description.bubblellaneous.seat"               : "Um assento",
    "description.bubblellaneous.washer0"            : "Limpa a cor de armadura de couro",
    "description.bubblellaneous.washer1"            : "Insira %s dentro para encher o tanque",
    "description.bubblellaneous.security_alarm"     : "Faz um som de alarme quando ativado",
    "description.bubblellaneous.laser0"             : "Emite um sinal de redstone quando",
    "description.bubblellaneous.laser1"             : "tem um jogador na sua frente.",
    "description.bubblellaneous.laser2"             : "Não consegue escanear blocos com 2 ou mais blocos de distância",
    "description.bubblellaneous.nano_glasses"       : "Permite você a ver lasers. Quebra com o tempo",
    "description.bubblellaneous.lock"               : "Emite sinal de redstone quando destrancado",
    "description.bubblellaneous.pincode_lock"       : "Trancado por um código",
    "description.bubblellaneous.retinal_scanner"    : "Trancado pela cara do jogador sem capacetes",
    "description.bubblellaneous.item_reader0"       : "Trancado por um item",
    "description.bubblellaneous.item_reader1"       : "Salva a data de NBT (itens personalizados, nomes, etc.)",
    "description.bubblellaneous.padlock0"           : "Tranca qualquer porta. Requere uma chave para ser aberto",
    "description.bubblellaneous.padlock1"           : "Vai desaparecer quando a chave correta é usada",
    "description.bubblellaneous.key"                : "Usada em um cadeado",
    "description.bubblellaneous.beartrap0"          : "Prende um jogador",
    "description.bubblellaneous.beartrap1"          : "Segure este item para remover outrad armadilhas de urso",
    "description.bubblellaneous.cctv_camera"        : "Use %s para interagir",
    "description.bubblellaneous.camera_monitor"     : "%s para abrir",
    "description.bubblellaneous.monitor"            : "Clique %s para mudar de canal",
    "description.bubblellaneous.umbrella"           : "Segure %s para ter uma queda lenta"
}